VERSION:3 SOURCE_TIMESTAMP:5A59BDBC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\lm75.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "ir1.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:35 "h -> R5"
NODE:V LEVEL:0 LINE:35 "m -> R4"
NODE:V LEVEL:0 LINE:35 "s -> R7"
NODE:V LEVEL:0 LINE:36 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "t2 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "t3 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "a -> R8,R9"
NODE:V LEVEL:0 LINE:38 "b -> RAM:????"
NODE:V LEVEL:0 LINE:39 "wd -> R6"
NODE:V LEVEL:0 LINE:39 "day -> R11"
NODE:V LEVEL:0 LINE:39 "month -> R10"
NODE:V LEVEL:0 LINE:39 "year -> R13"
NODE:F LEVEL:0 LINE:41 "main(void)"
